[gd_scene load_steps=9 format=2]

[ext_resource path="res://health.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fotos para o debate/mp1.png" type="Texture" id=3]
[ext_resource path="res://fotos para o debate/_whiteM2-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://fotos para o debate/hp1.png" type="Texture" id=5]
[ext_resource path="res://fotos para o debate/debate plano de fundo.jpg" type="Texture" id=6]
[ext_resource path="res://fotos para o debate/mesa.png" type="Texture" id=7]
[ext_resource path="res://fotos para o debate/@whiteF2.png" type="Texture" id=8]

[node name="health" type="Node2D"]
script = ExtResource( 1 )

[node name="bot1" type="Sprite" parent="."]
position = Vector2( 215, 234 )
texture = ExtResource( 2 )

[node name="bot2" type="Sprite" parent="."]
position = Vector2( 826, 228 )
texture = ExtResource( 2 )

[node name="DebatePlanoDeFundo" type="Sprite" parent="."]
position = Vector2( 512, 301.5 )
scale = Vector2( 1.63578, 1.27872 )
texture = ExtResource( 6 )

[node name="Hp1" type="Sprite" parent="."]
position = Vector2( 423, 285 )
scale = Vector2( 1.02316, 1.03511 )
texture = ExtResource( 5 )

[node name="WhiteM2-removebg-preview" type="Sprite" parent="."]
position = Vector2( 888, 295 )
scale = Vector2( 0.497587, 0.463671 )
texture = ExtResource( 4 )

[node name="Mp1" type="Sprite" parent="."]
position = Vector2( 678, 293 )
scale = Vector2( 0.988226, 1.00211 )
texture = ExtResource( 3 )

[node name="whiteF2" type="Sprite" parent="."]
position = Vector2( 681.313, 318.688 )
scale = Vector2( 0.163932, 0.171549 )
texture = ExtResource( 8 )

[node name="Mesa" type="Sprite" parent="."]
position = Vector2( 511.5, 300 )
scale = Vector2( 1.63099, 1.29362 )
texture = ExtResource( 7 )

[node name="Button" type="Button" parent="."]
margin_left = 145.0
margin_top = 416.0
margin_right = 268.0
margin_bottom = 481.0
text = "resposta 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 526.0
margin_top = -1.0
margin_right = 1008.0
margin_bottom = 33.0
text = "barra de vida 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 3.0
margin_top = 31.0
margin_right = 495.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 149.0
margin_top = 334.0
margin_right = 269.0
margin_bottom = 397.0
text = "resposta 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="."]
margin_left = 523.0
margin_top = 30.0
margin_right = 1010.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 146.0
margin_top = 497.0
margin_right = 268.0
margin_bottom = 559.0
text = "resposta 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 9.0
margin_top = 5.0
margin_right = 493.0
margin_bottom = 31.0
text = "barra de vida 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 280.0
margin_top = 130.0
margin_right = 742.0
margin_bottom = 228.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="changed" from="ProgressBar" to="." method="_on_ProgressBar_changed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
